* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: white;
}

nav {
  color: white;
  background-color: black;
  width: 100%;
  height: 4vh;
  text-align: center;
  padding: 1rem;
}

.highlights {
  display: block;
  height: 75vh;
}

.header {
  position: relative;
  min-width: 80%;
}
.header h1 {
  margin-left: 4rem;
  margin-top: 6rem;
  margin-bottom: 1rem;
  font-size: 3em;
  color: black;
}
.header p {
  margin-bottom: 4rem;
  margin-left: 6rem;
  background: linear-gradient(to right, white, rgb(255, 230, 4));
  font-weight: bolder;
  font-size: 3em;
}

.slider {
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

.sliderContainer {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 90%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.item {
  display: grid;
  gap: 1rem;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  background: rgb(177, 177, 177);
  border-radius: 10px;
  box-shadow: 0.5rem;
}
.item img {
  padding: 0.5rem;
  inline-size: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.item p {
  margin: 0.5rem;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}
.item button {
  margin: 0.5rem;
  width: 4rem;
  height: 2.5rem;
  font-weight: bold;
  border-radius: 10px;
  background-color: rgb(255, 230, 4);
}
.item button:hover {
  background: black;
  color: white;
  transform: scale(1.1);
  transition: 0.5s;
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}
.snaps-inline * {
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  height: 5px;
  border-radius: 10px;
  background: grey;
}

::-webkit-scrollbar-track {
  background: rgb(202, 202, 202);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: grey;
  transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer {
  display: block;
  color: white;
  background-color: black;
  height: 11vh;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .sliderContainer {
    max-width: 2560px;
    grid-auto-columns: 45%;
  }
  .item {
    max-height: 530px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    margin-left: 3rem;
    margin-bottom: 10rem;
  }
  .header h1 {
    font-size: 5em;
  }
  .header p {
    font-size: 7em;
  }
  .sliderContainer {
    max-width: 2560px;
    grid-auto-columns: 32%;
  }
}
@media screen and (min-width: 2000px) {
  .header {
    margin-left: 5rem;
    margin-bottom: 15rem;
  }
  .header h1 {
    font-size: 8em;
  }
  .header p {
    font-size: 10em;
  }
  .sliderContainer {
    max-width: 2700px;
    max-height: 700px;
  }
  .sliderContainer .item {
    max-height: 700px;
  }
}/*# sourceMappingURL=highlights.css.map */