@charset "UTF-8";
.hero {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./aliane-schwartzhaupt-2Y2NvdlSTls-unsplash.jpg);
  height: 80vh;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
}
.hero .text {
  font-family: "Economica", sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #fcc700;
}

.butiker {
  display: flex;
  flex-direction: column;
}
.butiker .rubrik {
  font-family: "Economica", sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #fcc700;
}
.butiker h2 {
  font-family: "Economica", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  color: #fcc700;
}

.butik1, .butik2 {
  display: flex;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
}
.butik1 .bild1, .butik1 .bild2, .butik2 .bild1, .butik2 .bild2 {
  margin-top: 2em;
}
.butik1 .bild1 img, .butik1 .bild2 img, .butik2 .bild1 img, .butik2 .bild2 img {
  width: 100vw;
}
.butik1 .address, .butik2 .address {
  height: 25vh;
  background-color: #eaeaea;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  align-self: flex-start;
}
.butik1 .address a, .butik2 .address a {
  font-size: large;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #2c2c2c;
}
.butik1 .address a:hover, .butik2 .address a:hover {
  background-color: #fcc700;
  color: #eaeaea;
}
.butik1 .recensioner, .butik2 .recensioner {
  margin-top: 1em;
  align-self: flex-start;
}
.butik1 .recensioner a, .butik2 .recensioner a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-transform: uppercase;
  text-decoration: none;
  color: #4b4b4b;
}

@media screen and (min-width: 700px) {
  .butiker {
    display: grid;
    grid-template-columns: auto auto auto;
    -moz-column-gap: 2em;
         column-gap: 2em;
    row-gap: 2em;
  }
  .butiker .rubrik {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3rem;
  }
  .butiker .butik1, .butiker .butik2 {
    display: grid;
    grid-row: 2;
    height: auto;
  }
  .butiker .butik1 .address, .butiker .butik2 .address {
    height: auto;
  }
  .butiker .butik1 .recensioner, .butiker .butik2 .recensioner {
    height: auto;
  }
  .butiker .butik1 .bild1, .butiker .butik1 .bild2, .butiker .butik2 .bild1, .butiker .butik2 .bild2 {
    margin-top: 2em;
  }
  .butiker .butik1 .bild1 img, .butiker .butik1 .bild2 img, .butiker .butik2 .bild1 img, .butiker .butik2 .bild2 img {
    width: 30vw;
  }
  .butiker .butik1 {
    margin-left: 10em;
  }
}
h1, h2, h3 {
  font-family: Economica;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

h3 {
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.mikrofon {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: 1fr;
}
.mikrofon .bild-rubrik-wrapper figure > img {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
.mikrofon .bild-rubrik-wrapper #rating {
  width: 15%;
}
.mikrofon .bild-rubrik-wrapper .buy {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}
.mikrofon .bild-rubrik-wrapper .buy .footer_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #fcc700;
  color: #2c2c2c;
  border-radius: 100px;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
}
.mikrofon .bild-rubrik-wrapper .buy .footer_btn:hover {
  color: #eaeaea;
}
.mikrofon .info-wrapper ul {
  margin-bottom: 2em;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: circle;
  line-height: 2em;
}
.mikrofon .info-wrapper .linje {
  visibility: none;
}
.mikrofon .info-wrapper p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 1em;
}

@media screen and (min-width: 900px) {
  .mikrofon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .mikrofon .bild-rubrik-wrapper {
    grid-column: 2/4;
  }
  .mikrofon .bild-rubrik-wrapper figure > img {
    width: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .linje {
    border-left: 3px dotted #2c2c2c;
    height: 100vh;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
}

/*===================
3. Navigation
===================*/
.header {
  position: relative;
  max-width: 100%;
  display: flex;
  top: -8px;
  justify-content: space-between;
  align-items: center;
  background: #e8edee; /* 4527a0 */
  padding: 0 25px;
}

div.logo {
  width: 150px;
}

.logo a {
  display: block;
  color: #000;
  text-decoration: none;
}

.logo a img {
  display: block;
  border-radius: 10px;
  height: 112.5%;
  width: 112.5%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .active {
  color: #fa4500;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transform: 0.5s;
}

.menu li {
  list-style-type: none;
}

.menu li a {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 30px 15px;
  font-size: 18px;
  line-height: 0.3s;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -5px 0 #000 inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 25px 15px 35px 15px;
  border-radius: 2.5px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fa4500;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #000;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/*===================
4. Footer
===================*/
.footer {
  text-align: center;
  display: flex;
  background-color: #2c2c2c;
  font-family: Arial, Helvetica, sans-serif;
}
.footer .footer_wrapper {
  display: flex;
  flex-direction: column;
}
.footer .bottom {
  font-size: x-small;
  align-self: baseline;
}

@media screen and (min-width: 700px) {
  /*SKRIV REGLER FÖR DESKTOP HÄR*/
}
@media screen and (max-width: 1915px) {
  .hamburger,
.toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 102.5px;
    right: -400px;
    background: #e8ebee; /* 4527a0 */
    width: 300px;
    height: 50%;
  }
  .menu li {
    width: 127%;
  }
  .menu li a,
.menu li a:hover {
    padding: 15px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
  .footer .footer_wrapper {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */