* {
  padding: 0;
}

.grid-sec {
  background-color: lightyellow;
}

.grid-sec h2 {
  font-size: calc(10px + 0.5vw);
}

.grid-container {
  display: grid;
  align-items: left;
  column-gap: 5%;
  row-gap: 1rem;
  justify-content: center;
  padding: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  border: 4px solid black;
}

.grid-item > div {
  position: relative;
  border: solid brown 0.6vmin;
  border-radius: 30px;
  text-align: center;
}

.grid-img {
  width: 100%;
  max-width: 300px;
  height: 230px;
  object-fit: scale-down;
  transition: 0.5s ease;
}

.grid-img-text {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transition: 0.2s ease;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 130, 100, 0.5);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  pointer-events: none;
}

.grid-item:hover h2 {
  text-decoration: underline;
}

.grid-item div:hover img {
  filter: blur(4px);
}

.grid-item div:hover .grid-img-text {
  opacity: 1;
}

/* ======== RESPONSIVE ======== */
@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}
