@charset "UTF-8";
.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 2em;
       column-gap: 2em;
  row-gap: 2em;
  background-color: #2c2c2c;
  padding: 2em;
}
.footer .footer_addr {
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: Font1;
  color: #eaeaea;
}
.footer .footer_addr address {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.footer .footer_addr .footer_logo {
  font-family: Economica;
  color: #fcc700;
  margin-bottom: 0.5em;
}
.footer .footer_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #eaeaea;
  color: #4b4b4b;
  border-radius: 100px;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
}
.footer .footer_btn:hover {
  color: #eaeaea;
}
.footer .footer_list1 h2, .footer .footer_list2 h2, .footer .footer_list3 h2 {
  font-family: Economica;
  color: #eaeaea;
}
.footer .footer_list1 li, .footer .footer_list2 li, .footer .footer_list3 li {
  list-style: none;
  line-height: 2em;
  font-family: Arial, Helvetica, sans-serif;
}
.footer .footer_list1 a, .footer .footer_list2 a, .footer .footer_list3 a {
  text-decoration: none;
  color: #eaeaea;
}
.footer .footer_list1 a:hover, .footer .footer_list2 a:hover, .footer .footer_list3 a:hover {
  color: #fcc700;
}
.footer .footer_list1 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .footer_list2 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .footer_list3 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .bottom {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: x-small;
  color: #eaeaea;
}

@media screen and (min-width: 900px) {
  .footer {
    display: grid;
  }
  .footer .footer_addr {
    grid-column: 1;
  }
  .footer .footer_list1 {
    grid-column: 2;
  }
  .footer .footer_list2 {
    grid-column: 3;
  }
  .footer .footer_list3 {
    grid-column: 4;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
}

/*===================
 Navigation
===================*/
.header {
  position: relative;
  max-width: 100%;
  display: flex;
  top: -8px;
  justify-content: space-between;
  align-items: center;
  background: #e8edee; /* 4527a0 */
  padding: 0 25px;
}

div.logo {
  width: 150px;
}

.logo a {
  display: block;
  color: #000;
  text-decoration: none;
}

.logo a img {
  display: block;
  border-radius: 10px;
  height: 112.5%;
  width: 112.5%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .active {
  color: #fa4500;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transform: 0.5s;
}

.menu li {
  list-style-type: none;
}

.menu li a {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 30px 15px;
  font-size: 18px;
  line-height: 0.3s;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -5px 0 #000 inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 25px 15px 35px 15px;
  border-radius: 2.5px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fa4500;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.5s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #000;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 300px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* ======== Breadcrumbs ======== */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background: #e8edee;
  margin: 0 375px 0 0;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: #000;
  content: "/Â ";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

@media screen and (max-width: 1915px) {
  .hamburger,
.toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 102.5px;
    right: -400px;
    background: #e8ebee; /* 4527a0 */
    width: 300px;
    height: 40.6%;
  }
  .menu li {
    width: 127%;
  }
  .menu li a,
.menu li a:hover {
    padding: 15px;
    font-size: 24px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
}
/*===================
 Hero
===================*/
.hero {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pictures/aliane-schwartzhaupt-2Y2NvdlSTls-unsplash.jpg);
  height: 80vh;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
}
.hero .text {
  font-family: "Economica", sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #fcc700;
}

/*===================
 Slider
===================*/
.studioSlider {
  padding-inline: 1rem;
  margin-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.studioSlider .sliderHeader {
  text-align: center;
  font-size: 1.5em;
  font-family: Economica;
  color: #fcc700;
  margin-bottom: 2rem;
}

.sliderContainer {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 90%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.item {
  display: grid;
  gap: 1rem;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  background: #4b4b4b;
  border-radius: 10px;
  box-shadow: 0.5rem;
}
.item img {
  padding: 0.5rem;
  inline-size: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.item p {
  margin: 0.5rem;
  font-size: 1.2em;
  color: #eaeaea;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.item button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #fcc700;
  color: #4b4b4b;
  border-radius: 100px;
  line-height: 0;
  margin: 0.6rem 0;
  margin-left: 0.6rem;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
}
.item button:hover {
  background: black;
  color: #eaeaea;
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}
.snaps-inline * {
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  height: 5px;
  border-radius: 10px;
  background: #eaeaea;
}

::-webkit-scrollbar-track {
  background: #eaeaea;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: lightgray;
  transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
  .sliderContainer {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
}
/*===================
 Grid categories
===================*/
.grid-container {
  display: grid;
  -moz-column-gap: 5%;
       column-gap: 5%;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border: 3px solid black;
  padding: 1rem 1rem;
}

.grid-item > div {
  position: relative;
  border: solid brown 0.6vmin;
  border-radius: 1em;
  max-width: 300px;
  margin: 20px auto;
}

.grid-item div > h2 {
  font-size: calc(10px + 0.5vw);
  position: absolute;
  top: -45px; /*fix zoom-out*/
}

.grid-img {
  width: 100%;
  height: 230px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  transition: 0.5s ease;
}

.grid-img-text {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transition: 0.2s ease;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 130, 100, 0.5);
  color: white;
  font-size: 16px;
  padding: 16px 0px;
  pointer-events: none;
  width: 100%;
}

.grid-item:hover h2 {
  text-decoration: underline;
}

.grid-item div:hover img {
  filter: blur(4px);
}

.grid-item div:hover .grid-img-text {
  opacity: 1;
}

/* ======== RESPONSIVE ======== */
@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*===================
 Kontakt
===================*/
.container {
  border-radius: 5px;
  background-color: #f2f2f2; /*f2f2f2*/
  padding: 20px;
  margin: 50px 0 0 250px;
  width: 75%;
  height: 75%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.butiker {
  display: flex;
  flex-direction: column;
}
.butiker .rubrik {
  font-family: Economica;
  font-size: 2rem;
  text-align: center;
  color: #fcc700;
}
.butiker h2 {
  font-family: "Economica", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  color: #fcc700;
}

.butik1, .butik2 {
  display: flex;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-top: 1em;
}
.butik1 .bild1, .butik1 .bild2, .butik2 .bild1, .butik2 .bild2 {
  margin-top: 2em;
}
.butik1 .bild1 img, .butik1 .bild2 img, .butik2 .bild1 img, .butik2 .bild2 img {
  width: 100vw;
}
.butik1 .address, .butik2 .address {
  height: 25vh;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  align-self: flex-start;
}
.butik1 .address a, .butik2 .address a {
  font-size: large;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #2c2c2c;
}
.butik1 .address a:hover, .butik2 .address a:hover {
  background-color: #fcc700;
  color: #eaeaea;
}
.butik1 .recensioner, .butik2 .recensioner {
  margin-top: 1em;
  align-self: flex-start;
}
.butik1 .recensioner a, .butik2 .recensioner a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-transform: uppercase;
  text-decoration: none;
  color: #4b4b4b;
}

@media screen and (min-width: 700px) {
  .butiker {
    display: grid;
    grid-template-columns: auto auto auto;
    -moz-column-gap: 2em;
         column-gap: 2em;
    row-gap: 2em;
  }
  .butiker .rubrik {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3rem;
  }
  .butiker .butik1, .butiker .butik2 {
    display: grid;
    grid-row: 2;
    height: auto;
  }
  .butiker .butik1 .address, .butiker .butik2 .address {
    height: auto;
  }
  .butiker .butik1 .recensioner, .butiker .butik2 .recensioner {
    height: auto;
  }
  .butiker .butik1 .bild1, .butiker .butik1 .bild2, .butiker .butik2 .bild1, .butiker .butik2 .bild2 {
    margin-top: 2em;
  }
  .butiker .butik1 .bild1 img, .butiker .butik1 .bild2 img, .butiker .butik2 .bild1 img, .butiker .butik2 .bild2 img {
    width: 30vw;
  }
  .butiker .butik1 {
    margin-left: 10em;
  }
}/*# sourceMappingURL=butiker.css.map */