@charset "UTF-8";
.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2em;
  row-gap: 2em;
  background-color: #2c2c2c;
  padding: 2em;
  margin-top: 5vh;
}
.footer .footer_addr {
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: Font1;
  color: #eaeaea;
}
.footer .footer_addr address {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.footer .footer_addr .footer_logo {
  font-family: Economica;
  color: #fcc700;
  margin-bottom: 0.5em;
}
.footer .footer_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #eaeaea;
  color: #4b4b4b;
  border-radius: 100px;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
}
.footer .footer_btn:hover {
  color: #eaeaea;
}
.footer .footer_list1 h2, .footer .footer_list2 h2, .footer .footer_list3 h2 {
  font-family: Economica;
  color: #eaeaea;
}
.footer .footer_list1 li, .footer .footer_list2 li, .footer .footer_list3 li {
  list-style: none;
  line-height: 2em;
  font-family: Arial, Helvetica, sans-serif;
}
.footer .footer_list1 a, .footer .footer_list2 a, .footer .footer_list3 a {
  text-decoration: none;
  color: #eaeaea;
}
.footer .footer_list1 a:hover, .footer .footer_list2 a:hover, .footer .footer_list3 a:hover {
  color: #fcc700;
}
.footer .footer_list1 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .footer_list2 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .footer_list3 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.footer .bottom {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: x-small;
  color: #eaeaea;
}

@media screen and (min-width: 900px) {
  .footer {
    display: grid;
  }
  .footer .footer_addr {
    grid-column: 1;
  }
  .footer .footer_list1 {
    grid-column: 2;
  }
  .footer .footer_list2 {
    grid-column: 3;
  }
  .footer .footer_list3 {
    grid-column: 4;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
}

/*===================
 Navigation
===================*/

nav{
  background: #022f69;
  height: 80px;
  width: 100%;
}
label.logo{
  float: left;
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #fff;
  transition: .5s;
  color: #022f69;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 968px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 875px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #27282c;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* ======== Dropdown ======== */

.dropdown {
  position: relative;
  display: inline-block;
}

nav .dropdown {
  color: #fff;
}

nav .dropdown ul {
  display: block;
  border-radius: 5px;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 5px 0;
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

nav .dropdown ul li {
  min-width: 100px;
}

nav .dropdown ul a {
  margin: 5px 10px;
  font-size: 16px;
  text-transform: none;
  font-weight: 500;
  color: #581601;
}

nav .dropdown ul a:hover {
  color: #fa4500;
}

nav .dropdown ul a i {
  font-size: 12px;
}

nav .dropdown ul a:hover, nav .dropdown ul .active:hover, nav .dropdown ul li:hover > a {
  color: #fa4500;
}

nav .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

nav .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

nav .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1912px) {
  nav .dropdown .dropdown ul {
    left: 90%;
  }
  nav .dropdown .dropdown:hover > ul {
    left: 100%;
  }
}

@media (min-width: 320px) {
  nav .dropdown .dropdown ul {
    left: 45%;
  }
  nav .dropdown .dropdown:hover > ul {
    left: 50%;
  }
}

/* ======== Responsive ======== */

@media screen and (max-width: 600px) {
  .navigation a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .navigation a {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navigation.responsive .dropdown {float: none;}
  .navigation.responsive .dropdown-content {position: relative;}
  .navigation.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 320px) {
  .navigation a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .navigation a {
    float: right;
    display: block;
  }
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navigation.responsive .dropdown {float: none;}
  .navigation.responsive .dropdown-content {position: relative;}
  .navigation.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .menu.responsive {
    position: relative;
  }
}

@media screen and (max-width: 1915px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 102.5px;
    right: -400px;
    background: #e8ebee; /* 4527a0 */
    width: 300px;
    height: 40.6%;
  }
  .menu li {
    width: 127%;
  }
  .menu li a,
  .menu li a:hover {
    padding: 15px;
    font-size: 24px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
}
/*===================
 Hero
===================*/

.hero {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pictures/aliane-schwartzhaupt-2Y2NvdlSTls-unsplash.jpg);
  height: 80vh;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
}

.hero .text {
  font-family: "Economica", sans-serif;
  font-size: 2rem;
  margin: 0 825px 250px 0;
  color: #fcc700;
}

.hero .text h1 {
  text-align: center;
}

/*===================
 Slider
===================*/

.highlightsHeader {
  font-family: Economica;
  font-size: 3em;
  text-align: center;
  color: #fcc700;
  margin: 2rem;
}

.studioSlider {
  padding-inline: 1rem;
  margin-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.studioSlider .sliderHeader {
  text-align: center;
  font-size: 1.5em;
  font-family: Economica;
  color: #fcc700;
  margin-bottom: 2rem;
}

.sliderContainer {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 90%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.item {
  display: grid;
  gap: 1rem;
  grid-template-rows: min-content;
  background: #4b4b4b;
  border-radius: 10px;
  box-shadow: 1px lightgray;
}
.item img {
  padding: 0.5rem;
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}
.item a {
  cursor: pointer;
}
.item p {
  margin: 0.5rem;
  font-size: 1.2em;
  color: #eaeaea;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.item button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #fcc700;
  color: #4b4b4b;
  border-radius: 100px;
  line-height: 0;
  margin: 0.6rem 0;
  margin-left: 0.6rem;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
}
.item button:hover {
  background: black;
  color: #eaeaea;
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}
.snaps-inline * {
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  height: 5px;
  border-radius: 10px;
  background: #eaeaea;
}

::-webkit-scrollbar-track {
  background: #eaeaea;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: lightgray;
  transform: scale(1.1);
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
  .sliderContainer {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
}

/*===================
 Grid categories
===================*/

.kategorierHeader {
  font-family: Economica;
  font-size: 3em;
  text-align: center;
  color: #fcc700;
  margin: 2rem;
}

.grid-container {
  display: grid;
  column-gap: 5%;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 1rem 1rem;
}

.grid-item > div {
  position: relative;
  border: solid #4b4b4b 0.6vmin;
  border-radius: 1em;
  max-width: 300px;
  margin: 20px auto;
}

.grid-item div > h2 {
  font-family: Economica;
  font-size: calc(14px + 0.5vw);
  position: absolute;
  top: -45px; /*fix zoom-out*/
}

.grid-img {
  width: 100%;
  height: 230px;
  object-fit: scale-down;
  transition: 0.5s ease;
}

.grid-img-text {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transition: 0.2s ease;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(75, 75, 75, 0.55);
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 16px 0px;
  pointer-events: none;
  width: 100%;
}

.grid-item:hover h2 {
  text-decoration: underline;
}

.grid-item div:hover img {
  filter: blur(4px);
}

.grid-item div:hover .grid-img-text {
  opacity: 1;
}

/* ======== RESPONSIVE ======== */

@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*===================
 Fungerar
===================*/

.content {
  padding: 50px 125px;
}

.content h3 {
  padding: 20px 0;
}

/*===================
 Kontakt
===================*/

.container {
  border-radius: 5px;
  background-color: #f2f2f2; /*f2f2f2*/
  padding: 20px;
  margin: 50px 0 0 250px;
  width: 75%;
  height: 75%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
